VITE_SUPABASE_PROJECT_ID="lwxrneoeoqzlekusqgml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eHJuZW9lb3F6bGVrdXNxZ21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODU4MjMsImV4cCI6MjA4MTA2MTgyM30.uZld4R6KOlO0KVpPDp1i7AmGSN0w5EzzD9oH5SbWVtg"
VITE_SUPABASE_URL="https://lwxrneoeoqzlekusqgml.supabase.co"
